{
  "product_information": {
    "company": "indep-software",
    "product": "indep-platform",
    "owner": "adoloho igor benazzi rodrigues",
    "email": "adolpho.igor@gmail.com",
    "creation": "2021-09-09"
  },
  "scheduling": [
    {
      "order": 0,
      "enabled": true,
      "job": "Configurator",
      "date_time": "08:40:30",
      "thread_name": "thr_configurator",
      "target": "ConfiguratorJob",
      "daemon": true,
      "config": {
        "sleep_when_done": 0.5,
        "connect": true,
        "provider_name": "Nelogica Data Feed",
        "username": "87723603134",
        "password": "Air1945jc!",
        "soft_key": "16625611271292086512"
      }
    },
    {
      "order": 1,
      "enabled": true,
      "job": "Executor",
      "date_time": "08:42:30",
      "thread_name": "thr_executor",
      "target": "ExecutorJob",
      "daemon": true,
      "config": {
        "sleep_when_done": 60
      }
    }
  ],
  "algos": [
    {
      "name": "Arbitrage DOL-WDO",
      "enabled": true,
      "algo_class": "Arbitrage",
      "is_day_trade": true,
      "debug_mode": true,
      "time_limit": "18:25:00",
      "threshold_opening": 1,
      "threshold_closing": 1,
      "tick_value": 0.5,
      "agr_adj_value": 30,
      "agr_adj_type": "tick",
      "req_instruments": [
        "lp", "spread_rt"
      ],
      "threads": [
        {
          "symbol": "DOLG23",
          "stock_market": "F",
          "broker_id": "15002",
          "start_param": {
            "order_op_qty": 5
          }
        },
        {
          "symbol": "WDOG23",
          "stock_market": "F",
          "broker_id": "15002",
          "start_param": {
            "order_op_qty": 25
          }
        }
      ],
      "stop_parameters": {
        "stop_op": -125.00,
        "stop_limit": -500.00
      }
    },
    {
      "name": "Arbitrage IND-WIN",
      "enabled": true,
      "algo_class": "Arbitrage",
      "is_day_trade": true,
      "debug_mode": true,
      "time_limit": "18:25:00",
      "threshold_opening": 10,
      "threshold_closing": 10,
      "tick_value": 5,
      "agr_adj_value": 30,
      "agr_adj_type": "tick",
      "req_instruments": [
        "lp", "spread_rt"
      ],
      "threads": [
        {
          "symbol": "INDFUT",
          "stock_market": "F",
          "broker_id": "15002",
          "start_param": {
            "order_op_qty": 5
          }
        },
        {
          "symbol": "WINFUT",
          "stock_market": "F",
          "broker_id": "15002",
          "start_param": {
            "order_op_qty": 25
          }
        }
      ],
      "stop_parameters": {
        "stop_op": -125.00,
        "stop_limit": -500.00
      }
    },
    {
      "name": "Arbitrage ISP-WSP",
      "enabled": true,
      "algo_class": "Arbitrage",
      "is_day_trade": true,
      "debug_mode": true,
      "time_limit": "18:25:00",
      "threshold_opening": 0.25,
      "threshold_closing": 0.25,
      "tick_value": 0.25,
      "agr_adj_value": 30,
      "agr_adj_type": "tick",
      "req_instruments": [
        "lp", "spread_rt"
      ],
      "threads": [
        {
          "symbol": "ISPFUT",
          "stock_market": "F",
          "broker_id": "15002",
          "start_param": {
            "order_op_qty": 1
          }
        },
        {
          "symbol": "WSPFUT",
          "stock_market": "F",
          "broker_id": "15002",
          "start_param": {
            "order_op_qty": 5
          }
        }
      ],
      "stop_parameters": {
        "stop_op": -125.00,
        "stop_limit": -500.00
      }
    },
    {
      "name": "Arbitrage EUR-WEU",
      "enabled": true,
      "algo_class": "Arbitrage",
      "is_day_trade": true,
      "debug_mode": true,
      "time_limit": "18:25:00",
      "threshold_opening": 0.1,
      "threshold_closing": 0.1,
      "tick_value": 0.1,
      "agr_adj_value": 30,
      "agr_adj_type": "tick",
      "req_instruments": [
        "lp", "spread_rt"
      ],
      "threads": [
        {
          "symbol": "EURFUT",
          "stock_market": "F",
          "broker_id": "15002",
          "start_param": {
            "order_op_qty": 5
          }
        },
        {
          "symbol": "WEUFUT",
          "stock_market": "F",
          "broker_id": "15002",
          "start_param": {
            "order_op_qty": 25
          }
        }
      ],
      "stop_parameters": {
        "stop_op": -125.00,
        "stop_limit": -500.00
      }
    }
  ],
  "brokers": [
    {
      "id": "15002",
      "broker_name": "Nelogica",
      "account": "102376375",
      "username": "87723603134",
      "password": "Air1945jc!3"
    }
  ]
}